# BTV1

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/btv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btv/: MyApplication.java
app/src/main/res/drawable/: asdasdasd.xml  cb_settingselector.xml  childservice_bg.xml  item_wp_bg_blue.xml  item_wp_bg_pink.xml  item_wp_bg_red.xml  item_wp_bg_yellow.xml  lv_background.xml  progress_color.xml  selector_checkbox.xml  selector_homepage.xml  selector_level.xml  selector_radiobutton.xml  selector_safeguard.xml  shap_background.xml  shap_button.xml  shap_circle.xml  shap_liucheng.xml  shap_neworder.xml  shap_pop.xml  shap_radio.xml  shap_radiobutton1.xml  shap_radiobutton2.xml  shap_selectcircle1.xml  shap_selectcircle2.xml  shap_square.xml  shape_notice_detail.xml  shape_noticetv.xml  shape_resourcelocation.xml  shape_version.xml  sservice_shape.xml  zhuangtai.xml
app/src/main/res/drawable-hdpi/: shap_square_information.xml  shap_square_ordinary.xml  shap_square_secondary.xml  shap_square_serious.xml  shap_square_unknown.xml
app/src/main/res/drawable/drawable/: selector_survey.xml  selector_textcolor.xml  selector_warning.xml  shap_button.xml  shap_circle2.xml  shap_circlecase.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_jian_kong_setting.xml  activity_jiao_ben_list.xml  activity_jifang_content.xml  activity_list_view.xml  activity_main.xml  activity_modle_detail.xml  activity_news.xml  activity_notice.xml  activity_notice_detail.xml  activity_setting.xml  activity_srescource_detail.xml  activity_sservice_detail.xml  activity_trouble_module.xml  activity_trouble_target.xml  activity_warning_setting.xml  affectbusiness_item.xml  attention_item.xml  children_item.xml  fragment_base_info_jf.xml  fragment_base_info_rm.xml  fragment_ji_fang.xml  fragment_res_detail_info.xml  fragment_res_detail_zhi_biao.xml  fragment_resource.xml  fragment_resource_pre_jf.xml  fragment_service.xml  fragment_service_base_info.xml  fragment_service_resource.xml  fragment_service_warning.xml  fragment_zhibiao_rm.xml  fuwu_item.xml  gaojingobject_dialog.xml  gongdan_item.xml  gonggao_item.xml  gonggaodetail.xml  homepager.xml  include_title.xml  iplogin.xml  (+34 more)
app/src/main/res/values/: colors.xml  dailogstyle.xml  strings.xml  styles.xml
(+89 files in other folders)
