apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.btv"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/base64-2.3.8.jar')
    compile files('libs/xmas.jar')
    compile files('libs/SSOUtil.jar')
    compile files('libs/jblowsnow.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/emm-thirdparty-tools-1.0.3.jar')
    compile files('libs/emm-sso-1.0.4.jar')
    compile files('libs/emm-sandbox-1.0.7.jar')
    compile files('libs/emm-log-1.0.0.jar')
    compile files('libs/emm-gateway-1.0.8.jar')
    compile files('libs/emm-http-local-proxy-1.0.7.jar')
    compile files('libs/emm-dedicated-net-1.0.3.jar')
    compile files('libs/emm-config-1.0.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':library_pullToRefresh')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven { url "https://jitpack.io" }
    //  maven { // this is for realm-db
    //      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    //   }
}
