<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btv.activity.MainActivity">
        <FrameLayout
            android:layout_weight="0.1"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_homepager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_homepage"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_warning"
                    android:gravity="center"
                    android:text="告警"
                    android:textColor="@drawable/selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_survey"
                    android:gravity="center"
                    android:text="监控"
                    android:textColor="@drawable/selector_textcolor" />

                <RadioButton
                    android:id="@+id/rb_safeguard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_safeguard"
                    android:gravity="center"
                    android:text="运维"
                    android:textColor="@drawable/selector_textcolor" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
