<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btv.activity.SRescourceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px">

        <include layout="@layout/include_title"/>
    </LinearLayout>
    <com.btv.veiw.CustomScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_background"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="130px"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_resourcedetali_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20px"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="SPARC ENTER M8000"/>

                            <TextView
                                android:id="@+id/tv_resourcedetali_ip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20px"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="192.168.17.191"/>

                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="130px"
                                android:layout_height="130px"
                                android:layout_gravity="right"
                                android:src="@drawable/circlestate"/>

                            <LinearLayout
                                android:layout_width="130px"
                                android:layout_height="130px"
                                android:layout_gravity="right"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="65px"
                                    android:layout_height="65px"
                                    android:src="@drawable/shebei"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="650px"
                    android:layout_height="2px"
                    android:background="@color/blue7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@color/blue2"
                    app:tabIndicatorHeight="1dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/blue2"
                    app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"></android.support.v4.view.ViewPager>
            </LinearLayout>

        </LinearLayout>
    </com.btv.veiw.CustomScrollView>
</LinearLayout>
