<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bghui"
    android:orientation="vertical"
    tools:context="com.btv.activity.NoticeDetailActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="100px"></include>

    <TextView
        android:id="@+id/tv_notidetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="全台网高标清网络化节目制播体系建设进入新阶段"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_notidetail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2016-06-08    10:30"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_notidetail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_notice_detail"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="反打发送到发送到发撒打发士大夫gas帝国大厦发嘎达放发噶撒的发生的发送到发送到代发鬼地方噶 "/>

</LinearLayout>
