<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.btv.activity.SserviceDetailActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bglv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="OA系统"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#A6E2DC"/>

            <ImageView
                android:id="@+id/iv_sservicedetail_state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/redball"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/ll"
            android:text="服务状态"
            android:textColor="@color/text"
            android:textSize="11sp"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/sserviceTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/blue2"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue2"
        app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sserviceViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>
