<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bghui"
    android:orientation="vertical"
    tools:context="com.btv.activity.NoticeActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="100px"></include>

    <ListView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bghui"></ListView>

</LinearLayout>
