<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_cd"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cd_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:text="[故障] 应用运维"/>

        <ImageView
            android:id="@+id/cb_cd"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="40px"
            android:background="@drawable/selector_checkbox"/>
    </LinearLayout>

</LinearLayout>