<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_fuwu_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:text="OA1"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:gravity="bottom|right"
                android:text="机房状态"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/blue"/>

                <ImageView
                    android:id="@+id/iv_fuwu_lightstate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/redball"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fuwu_ziYuanNumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="资源数量:10"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_fuwu_gaoJingNumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="告警数量:1"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>