<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/btv"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="center|top"
                android:text="随时随地轻松运维"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="150px"
                android:layout_marginRight="150px"
                android:layout_weight="1"
                android:background="@drawable/shap_circlecase"
                android:gravity="center"
                android:hint="请输入用户名"
                android:textSize="16sp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pwdLayout"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginLeft="150px"
                android:layout_marginRight="150px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shap_circlecase"
                    android:gravity="center"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:layout_weight="0.1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="350px"
                android:layout_height="70px"
                android:background="@drawable/shap_button"
                android:text="登录"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>