<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E1F2E3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opinion_item_opinion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="同意."
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/opinion_item_persiopn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="黎明 2016-4-05  15:00:35"/>
    </LinearLayout>
</LinearLayout>