<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/process_item_time1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center|bottom|right"
                android:text="10:30:10"/>

            <TextView
                android:id="@+id/process_item_time2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center|top|right"
                android:text="2016-5-20"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center"
                android:background="#7FDCD0"/>

            <ImageView
                android:id="@+id/process_item_statelight"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/liucblue"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:background="#7FDCD0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/shap_liucheng"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="环节名称:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/process_item_thing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="运维值班员处理"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="130px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="处理人员:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/process_item_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="王慧"/>

                <ImageView
                    android:id="@+id/process_item_callto"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/phone"
                    />

                <ImageView
                    android:id="@+id/process_item_smsto"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:src="@drawable/sms"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>