<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="700px"
                android:layout_height="2px"
                android:background="@color/blue7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#A9E7D7"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="120px"
                        android:layout_height="130px"
                        android:background="@drawable/shap_square"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/warmingitem_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="April"/>

                        <TextView
                            android:layout_width="100px"
                            android:layout_height="5px"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/divisionline"/>

                        <TextView
                            android:id="@+id/warmingitem_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="21"/>

                        <TextView
                            android:id="@+id/warmingitem_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="02:02"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_weight="0.2"
                    android:background="#A9E7D7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warmingitem_io"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="192.168.1.1.1.012......"/>

                    <!--<TextView-->
                    <!--android:id="@+id/warmingitem_ip"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="20px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="192.168.1.1.1"/>-->

                    <TextView
                        android:id="@+id/warmingitem_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="0.8"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="链路左端可用性不可用性可用性不可用性可用性"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_gravity="center"
                            android:background="@drawable/shap_background"
                            android:src="@drawable/circlestate"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80px"
                                android:layout_height="80px"
                                android:src="@drawable/shebei"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="700px"
                android:layout_height="2px"
                android:background="@color/blue7"/>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>